int array exercise_type_preference 0x7f050006
int array exercise_type_preference_values 0x7f050007
int array gender_arrays 0x7f05000c
int array maintain_preference 0x7f050008
int array maintain_preference_values 0x7f050009
int array operation_level_preference 0x7f050002
int array operation_level_preference_values 0x7f050003
int array sensitivity_preference 0x7f050000
int array sensitivity_preference_values 0x7f050001
int array speaking_interval_preference 0x7f05000a
int array speaking_interval_preference_values 0x7f05000b
int array units_preference 0x7f050004
int array units_preference_values 0x7f050005
int color display_background 0x7f060001
int color screen_background 0x7f060000
int dimen activity_horizontal_margin 0x7f070011
int dimen activity_vertical_margin 0x7f070012
int dimen box_width 0x7f07000e
int dimen button 0x7f070007
int dimen button_sign 0x7f070008
int dimen desired_pace 0x7f070005
int dimen desired_pace_width 0x7f070006
int dimen distance 0x7f07000c
int dimen large_half 0x7f070000
int dimen margin 0x7f070009
int dimen padding 0x7f07000a
int dimen row_height 0x7f07000d
int dimen row_spacing 0x7f07000b
int dimen small_value 0x7f070002
int dimen step_count 0x7f070003
int dimen third_box_width 0x7f07000f
int dimen third_box_width_middle 0x7f070010
int dimen units 0x7f070004
int dimen value 0x7f070001
int drawable ic_launcher 0x7f020000
int drawable ic_notification 0x7f020001
int drawable icon 0x7f020002
int drawable line40 0x7f020003
int drawable running_with_music 0x7f020004
int id action_settings 0x7f0b0032
int id activityButton 0x7f0b0002
int id activityListView 0x7f0b0000
int id agePicker 0x7f0b000a
int id box_calories 0x7f0b002a
int id box_distance 0x7f0b0020
int id box_pace 0x7f0b0024
int id box_speed 0x7f0b0027
int id box_steps 0x7f0b001d
int id button_desired_pace_lower 0x7f0b002e
int id button_desired_pace_raise 0x7f0b0031
int id calories_units 0x7f0b002c
int id calories_value 0x7f0b002b
int id desired_pace_control 0x7f0b002d
int id desired_pace_label 0x7f0b002f
int id desired_pace_value 0x7f0b0030
int id distance 0x7f0b0010
int id distance_units 0x7f0b0022
int id distance_value 0x7f0b0021
int id firstLineText 0x7f0b0019
int id genderSpinner 0x7f0b0007
int id heightText 0x7f0b0008
int id kcal 0x7f0b000e
int id musicControllerButton 0x7f0b0018
int id musicSwitch 0x7f0b0004
int id pace_units 0x7f0b0026
int id pace_value 0x7f0b0025
int id playPauseButton 0x7f0b0016
int id profileButton 0x7f0b0001
int id resyncButton 0x7f0b0013
int id row_1 0x7f0b001c
int id row_2 0x7f0b0023
int id secondLineText 0x7f0b001a
int id skipSongButton 0x7f0b0006
int id song_info 0x7f0b0011
int id song_time 0x7f0b0012
int id speed_units 0x7f0b0029
int id speed_value 0x7f0b0028
int id spm 0x7f0b000c
int id spmDownButton 0x7f0b0015
int id spmUpButton 0x7f0b0014
int id step_units 0x7f0b001f
int id step_value 0x7f0b001e
int id stepsText 0x7f0b000b
int id stopButton 0x7f0b0017
int id target_spm 0x7f0b000d
int id time 0x7f0b000f
int id volumeSeekBar 0x7f0b0005
int id weightText 0x7f0b0009
int id workoutButton 0x7f0b0003
int id workoutImage 0x7f0b001b
int layout activity_activity 0x7f030000
int layout activity_home 0x7f030001
int layout activity_music_controller 0x7f030002
int layout activity_profile 0x7f030003
int layout activity_workout 0x7f030004
int layout listitem_workout 0x7f030005
int layout main 0x7f030006
int menu start 0x7f0a0000
int string action_settings 0x7f080059
int string activity 0x7f08005c
int string activity_settings 0x7f080015
int string age_ 0x7f080069
int string app_name 0x7f080000
int string body_weight_setting 0x7f080031
int string body_weight_setting_details 0x7f080032
int string body_weight_setting_title 0x7f080033
int string calories_burned 0x7f08000a
int string centimeters 0x7f08000b
int string cm 0x7f080066
int string desired_pace 0x7f08000f
int string desired_speed 0x7f080010
int string exercise_type_running 0x7f080037
int string exercise_type_setting 0x7f080034
int string exercise_type_setting_details 0x7f080035
int string exercise_type_setting_title 0x7f080036
int string exercise_type_walking 0x7f080038
int string extra_high 0x7f08001a
int string extra_low 0x7f080022
int string first_line 0x7f08007a
int string former_activity 0x7f080060
int string gender_ 0x7f080062
int string gender_prompt 0x7f080064
int string height_ 0x7f080065
int string hello_world 0x7f08005a
int string high 0x7f08001c
int string higher 0x7f08001d
int string home_image_description 0x7f08005f
int string inches 0x7f08000c
int string incorrect_step_length 0x7f080057
int string interval_10_minutes 0x7f080049
int string interval_15_seconds 0x7f080044
int string interval_1_minute 0x7f080046
int string interval_2_minutes 0x7f080047
int string interval_30_seconds 0x7f080045
int string interval_5_minutes 0x7f080048
int string kcal_burned 0x7f08006d
int string keep_screen_on 0x7f080027
int string kg 0x7f080068
int string kilograms 0x7f08000d
int string kilometers 0x7f080005
int string kilometers_per_hour 0x7f080008
int string low 0x7f080020
int string lower 0x7f08001f
int string maintain_nothing 0x7f08003c
int string maintain_pace 0x7f08003d
int string maintain_setting 0x7f080039
int string maintain_setting_details 0x7f08003a
int string maintain_setting_title 0x7f08003b
int string maintain_speed 0x7f08003e
int string medium 0x7f08001e
int string miles 0x7f080006
int string miles_per_hour 0x7f080009
int string minutes 0x7f08006e
int string music 0x7f080076
int string music_controller_ 0x7f080079
int string music_settings 0x7f080061
int string notification_subtitle 0x7f080001
int string operation_level_setting 0x7f080023
int string operation_level_setting_details 0x7f080024
int string operation_level_setting_title 0x7f080025
int string pause 0x7f080011
int string pounds 0x7f08000e
int string profile 0x7f08005b
int string profile_description 0x7f080063
int string quit 0x7f080058
int string reset 0x7f080013
int string resume 0x7f080012
int string resync 0x7f080071
int string run_in_background 0x7f080026
int string run_pause 0x7f080074
int string second_line 0x7f08007b
int string sensitivity_setting 0x7f080017
int string sensitivity_setting_details 0x7f080018
int string sensitivity_setting_title 0x7f080019
int string settings 0x7f080014
int string skip_song 0x7f080078
int string song_info 0x7f08006f
int string song_time 0x7f080070
int string speaking_interval_setting 0x7f080042
int string speaking_interval_setting_details 0x7f080043
int string spm_down 0x7f080073
int string spm_up 0x7f080072
int string started 0x7f080002
int string step_length_setting 0x7f08002e
int string step_length_setting_details 0x7f08002f
int string step_length_setting_title 0x7f080030
int string steps 0x7f080004
int string steps_minute 0x7f08006b
int string steps_per_minute 0x7f080007
int string steps_settings_title 0x7f080016
int string stop 0x7f080075
int string stopped 0x7f080003
int string target_steps_minute 0x7f08006c
int string tell_calories_setting 0x7f080053
int string tell_calories_setting_details 0x7f080054
int string tell_distance_setting 0x7f08004f
int string tell_distance_setting_details 0x7f080050
int string tell_fasterslower_setting 0x7f080055
int string tell_fasterslower_setting_details 0x7f080056
int string tell_pace_setting 0x7f08004d
int string tell_pace_setting_details 0x7f08004e
int string tell_speed_setting 0x7f080051
int string tell_speed_setting_details 0x7f080052
int string tell_steps_setting 0x7f08004b
int string tell_steps_setting_details 0x7f08004c
int string tell_what 0x7f08004a
int string units_imperial 0x7f08002d
int string units_metric 0x7f08002c
int string units_setting 0x7f080029
int string units_setting_details 0x7f08002a
int string units_setting_title 0x7f08002b
int string very_high 0x7f08001b
int string very_low 0x7f080021
int string voice_setting 0x7f080040
int string voice_setting_details 0x7f080041
int string voice_settings_title 0x7f08003f
int string volume_ 0x7f080077
int string wake_up 0x7f080028
int string weight_ 0x7f080067
int string welcome_text 0x7f08005e
int string workout 0x7f08005d
int string zero 0x7f08006a
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int xml preferences 0x7f040000
